<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #f8f8f8;
        font-family: "Roboto", helvetica, arial, sans-serif;
        font-size: 16px;
        font-weight: 400;
        text-rendering: optimizeLegibility;
      }

      div.table-title {
        display: block;
        margin: auto;
        max-width: 600px;
        padding: 5px;
        width: 100%;
      }

      .table-title h3 {
        color: #da3c3c;
        font-size: 30px;
        font-weight: 400;
        font-style: normal;
        font-family: "Roboto", helvetica, arial, sans-serif;
        text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
        text-transform: uppercase;
        text-align: center;
      }
      .table-title h6 {
        color: #080101;
        font-size: 30px;
        font-weight: 400;
        font-style: normal;
        font-family: "Roboto", helvetica, arial, sans-serif;
        text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
        text-transform: uppercase;
        text-align: center;
      }

      /*** Table Styles **/

      .table-fill {
        background: white;
        border-radius: 3px;
        border-collapse: collapse;
        height: 320px;
        margin: auto;
        max-width: 600px;
        padding: 5px;
        width: 100%;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        animation: float 5s infinite;
      }
      .table-fill2 {
        background: white;
        border-radius: 3px;
        border-collapse: collapse;
        height: 100px;
        margin: auto;
        max-width: 600px;
        padding: 5px;
        width: 100%;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        animation: float 5s infinite;
      }

      th {
        color: #d5dde5;
        background: #1b1e24;
        border-bottom: 4px solid #9ea7af;
        border-right: 1px solid #343a45;
        font-size: 23px;
        font-weight: 100;
        padding: 24px;
        text-align: left;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        vertical-align: middle;
      }

      th:first-child {
        border-top-left-radius: 3px;
      }

      th:last-child {
        border-top-right-radius: 3px;
        border-right: none;
      }
      /* 
      tr {
        border-top: 1px solid #c1c3d1;
        border-bottom-: 1px solid #c1c3d1;
        color: #666b85;
        font-size: 16px;
        font-weight: normal;
        text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
      } */

      tr:hover td {
        background: #4e5066;
        color: #ffffff;
        border-top: 1px solid #22262e;
      }

      tr:first-child {
        border-top: none;
      }

      tr:last-child {
        border-bottom: none;
      }

      tr:nth-child(odd) td {
        background: #ebebeb;
      }

      tr:nth-child(odd):hover td {
        background: #4e5066;
      }

      tr:last-child td:first-child {
        border-bottom-left-radius: 3px;
      }

      tr:last-child td:last-child {
        border-bottom-right-radius: 3px;
      }

      td {
        background: #ffffff;
        padding: 20px;
        text-align: center;
        vertical-align: middle;
        font-weight: 900;
        font-size: 18px;
        text-shadow: -1px -1px 1px rgba(53, 117, 96, 0.1);
        border-right: 1px solid #c1c3d1;
      }

      td:last-child {
        border-right: 0px;
      }

      th.text-left {
        text-align: left;
      }

      th.text-center {
        text-align: center;
      }

      th.text-right {
        text-align: right;
      }

      td.text-left {
        text-align: left;
      }

      td.text-center {
        text-align: center;
      }

      td.text-right {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="table-title">
      <h3>
        You
        <!-- Win or Lost -->
      </h3>
      <table class="table-fill2">
        <tr>
          <td class="text-center">
            Current Score:
            <br />
            Alliens Killed:<!-- alliens killed -->
            &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Motherships Killed:<!-- motherships killed  -->
          </td>
        </tr>
      </table>
    </div>
    <table class="table-fill">
      <thead>
        <tr>
          <th class="text-center">Players</th>
          <th class="text-center">High Scores</th>
        </tr>
      </thead>
      <tbody class="table-hover">
        <tr>
          <td class="text-left">1</td>
          <td class="text-center">
            Current Score:<!-- time -->
            <br />
            Alliens Killed:<!-- alliens killed -->
            &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Motherships Killed:<!-- motherships killed  -->
          </td>
        </tr>
        <tr>
          <td class="text-left">2</td>
          <td class="text-center">
            Current Score:<!-- time -->
            <br />
            Alliens Killed:
            <!-- alliens killed -->
            &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Motherships Killed:<!-- motherships killed  -->
          </td>
        </tr>
        <tr>
          <td class="text-left">3</td>
          <td class="text-center">
            Current Score:<!-- time -->
            <br />
            Alliens Killed:
            <!-- alliens killed -->
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Motherships Killed:<!-- motherships killed  -->
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
