<html>
  <head>
    <style>
      #input-form {
        padding: 15px;
        background-color: #931c22;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #input-form input {
        padding: 10px;
        font-size: 40px;
        width: 400px;
      }
      .btn-register {
        color: #931c22;
        font-size: 60px;
        font-stretch: expanded;
      }
      .btn-lgn {
        color: #931c22;
        font-size: 60px;
        font-stretch: expanded;
      }
      .forgetusername {
        color: #931c22;
        font-size: 40px;
        font-stretch: expanded;
      }
    </style>
  </head>
  <body>
    <div id="input-form">
      <input type="text" name="name" placeholder="User Name" />

      <br />
      <br /><br />

      <input type="submit" value="Log in" class="btn-lgn" name="loginButton" />
      <br />
      <br />
      <input
        type="submit"
        value="Register"
        class="btn-register"
        name="registerButton"
      />
      <br />
      <br />
      <!-- <input
        type="submit"
        value="Forgot Username"
        class="forgetusername"
        name="forgetButton"
      /> -->
    </div>
  </body>
</html>
